.root {
    -fx-background-color: #f5f5f5;
    -fx-font-family: "Segoe UI", Arial, sans-serif;
}

.title-text {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-fill: #2c3e50;
}

.login-form {
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-background-radius: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);
    -fx-min-width: 300px;
}

.login-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.login-button:hover {
    -fx-background-color: #2980b9;
}

.text-field, .password-field {
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 3px;
    -fx-border-color: #dee2e6;
    -fx-border-radius: 3px;
    -fx-padding: 8px;
}

.text-field:focused, .password-field:focused {
    -fx-border-color: #3498db;
    -fx-background-color: white;
}

.hyperlink {
    -fx-text-fill: #3498db;
    -fx-border-color: transparent;
}

.hyperlink:hover {
    -fx-text-fill: #2980b9;
}

.message-label {
    -fx-text-fill: #e74c3c;
    -fx-font-size: 12px;
}

/* Table styles */
.table-view {
    -fx-background-color: white;
    -fx-background-radius: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);
}

.table-view .column-header {
    -fx-background-color: #f8f9fa;
    -fx-text-fill: #2c3e50;
    -fx-font-weight: bold;
}

.table-row-cell {
    -fx-background-color: white;
    -fx-border-color: transparent;
}

.table-row-cell:odd {
    -fx-background-color: #f8f9fa;
}

.table-row-cell:selected {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

/* Button styles */
.button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 8px 16px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #2980b9;
}

.button.secondary {
    -fx-background-color: #95a5a6;
}

.button.secondary:hover {
    -fx-background-color: #7f8c8d;
}

.button.danger {
    -fx-background-color: #e74c3c;
}

.button.danger:hover {
    -fx-background-color: #c0392b;
}

/* Payment Dialog Styles */
.form-container {
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-background-radius: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);
    -fx-min-width: 400px;
}

.info-label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.card-details, .upi-details {
    -fx-padding: 10px;
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 5px;
}

/* Primary Button for Payment */
.button.primary {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.button.primary:hover {
    -fx-background-color: #219a52;
} 