<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.carental.controller.LoginController"
      stylesheets="@../css/style.css">
    
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Text text="Car Rental System" styleClass="title-text"/>
    
    <VBox spacing="10" styleClass="login-form">
        <Label text="Username:"/>
        <TextField fx:id="usernameField" promptText="Enter username"/>
        
        <Label text="Password:"/>
        <PasswordField fx:id="passwordField" promptText="Enter password"/>
        
        <Button text="Login" onAction="#handleLogin" styleClass="login-button"/>
        
        <Hyperlink text="Register as new customer" onAction="#handleRegister"/>
    </VBox>
    
    <Label fx:id="messageLabel" styleClass="message-label"/>
</VBox> 